plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = this.rootProject.ext.android

android {
    namespace 'com.appjoint2.moduleB'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{ enabled true }

}

dependencies {
    api project(path: ':module_common')
}

