# AppJoint2

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appjoint2/demo/activity/: AppActivity.kt
app/src/main/java/com/appjoint2/demo/application/: AppApplication.kt
app/src/main/java/com/appjoint2/demo/fragment/: AppFragment.kt
app/src/main/java/com/appjoint2/demo/impl/: AppServiceImpl.kt  AppServiceImpl2.kt
app/src/main/res/layout/: activity_app.xml  fragment_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appjoint2-annotation/: build.gradle.kts
appjoint2-annotation/src/main/java/com/appjoint2/annotations/: AppSpec.kt  Constants.kt  ModuleSpec.kt  ServiceProvider.kt
appjoint2-core/: build.gradle
appjoint2-core/src/main/java/com/appjoint2/core/: AppJoint2.kt
appjoint2-gradle-plugin/: build.gradle.kts  settings.gradle.kts
appjoint2-gradle-plugin/src/main/java/com/appjoint2/plugin/: AppJoint2Plugin.kt
appjoint2-gradle-plugin/src/main/java/com/appjoint2/plugin/bean/: AnnotationModuleSpecBean.kt  LogConfig.kt
appjoint2-gradle-plugin/src/main/java/com/appjoint2/plugin/task/: AppJoint2ClassTask.kt
appjoint2-gradle-plugin/src/main/java/com/appjoint2/plugin/util/: ClassInfoRecord.kt  Log.kt
appjoint2-gradle-plugin/src/main/java/com/appjoint2/plugin/visitor/: AddCallAppJoint2MethodVisitor.kt  AnnotationMethodsVisitor.kt  AppJoint2AnnotationVisitorFactory.kt  AppJoint2ClassVisitor.kt  ApplicationClassVisitor.kt  FindClassVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
module-A/: build.gradle
module-A/src/main/: AndroidManifest.xml
module-A/src/main/java/com/appjoint2/moduleA/activity/: MainActivity.kt  ModuleAActivity.kt
module-A/src/main/java/com/appjoint2/moduleA/application/: ModuleAApplication.kt
module-A/src/main/java/com/appjoint2/moduleA/fragment/: ModuleAFragment.kt  ModuleATabFragment.kt
module-A/src/main/java/com/appjoint2/moduleA/impl/: ModuleAServiceImpl.kt
module-A/src/main/res/layout/: activity_main.xml  activity_module_a.xml  fragment_module_a.xml  fragment_module_a_tab.xml
module-B/: build.gradle
module-B/src/main/: AndroidManifest.xml
module-B/src/main/java/com/appjoint2/moduleB/activity/: ModuleBActivity.kt
module-B/src/main/java/com/appjoint2/moduleB/application/: ModuleBApplication.kt
module-B/src/main/java/com/appjoint2/moduleB/fragment/: ModuleBFragment.kt  ModuleBTabFragment.kt
module-B/src/main/java/com/appjoint2/moduleB/impl/: ModuleBServiceImpl.kt
module-B/src/main/res/layout/: activity_module_b.xml  fragment_module_b.xml  fragment_module_b_tab.xml
module_common/: build.gradle
module_common/src/main/java/com/appjoint2/common/router/app/: AppService.kt
module_common/src/main/java/com/appjoint2/common/router/app/entry/: AppEntity.kt
module_common/src/main/java/com/appjoint2/common/router/moduleA/: ModuleAService.kt
module_common/src/main/java/com/appjoint2/common/router/moduleA/entry/: ModuleAEntity.kt
module_common/src/main/java/com/appjoint2/common/router/moduleB/: ModuleBService.kt
module_common/src/main/java/com/appjoint2/common/router/moduleB/entry/: ModuleBEntity.kt
module_common/src/main/res/values/: strings.xml
